<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        html,body{
        background-color: LightSeaGreen;
        height: 100%;
      }
      .block{
          height : 40px;
          width : 50px;
          background-color : black;
          position: absolute;
          margin: 1px;
      }
      .gamearena   {
          height : 80%;
          width : 100%;
          background-color : Lavender;
          float: bottom;
          position:relative;
        }
        ul{
          position:absolute;
          bottom:0;
        }
        #buttonSpace{
          height:20%;
        }
    </style>
  </head>
  <body>

      <div id = "buttonSpace">
        <button type="button" name="button" onclick="generate()">new element</button>
        <div id = "generation">
          </div>
        </div>
        <div   id= "arena" class= "gamearena"  ondrop="drop(event)" ondragover="allowDrop(event)">

        </div>



          <script>
              const colors = ["red","yellow","blue","lightblue","orange","green","lightgreen","magenta"];
              var list = document.getElementById('list');
            function generate(){
              var div = document.createElement("div");
              var id =document.getElementById("arena").getElementsByTagName("div").length;
              div.setAttribute("id", id+1);
              div.setAttribute("class","block");
              div.setAttribute("draggable","true");
              div.setAttribute("ondragstart","drag(event)");

              const rand = Math.floor(Math.random() * colors.length);
              div.style.background = colors[rand];
              document.getElementById("generation").appendChild(div);
            }

            function allowDrop(event) {
               event.preventDefault();
               event.dataTransfer.dropEffect = 'move';
             }

             function drag(evevent) {
               event.dataTransfer.setData("text", event.target.id);
             }

             function drop(event) {
               event.preventDefault();
               var data = event.dataTransfer.getData("text");
               console.log(data);
               console.log( event.target.id);
               document.getElementById(data).onmousedown = function(e) {
                  this.prevX = e.clientX;
                  this.prevY = e.clientY;
                  this.mouseDown = true;
                }
                document.getElementById(data).onmousemove = function(e) {
                  if(this.mouseDown) {
                    this.style.left = (Number(this.style.left.substring(0, this.style.left.length-2)) + (e.clientX - this.prevX)) + "px";
                    this.style.top = (Number(this.style.top.substring(0, this.style.top.length-2)) + (e.clientY - this.prevY)) + "px";
                  }
                  this.prevX = e.clientX;
                  this.prevY = e.clientY;
                }
                document.getElementById(data).onmouseup = function() {

                  this.mouseDown = false;
                }
               if (event.target.id=="arena"){
                   event.target.appendChild(document.getElementById(data));
               }
               else{
                 document.getElementById("arena").appendChild(document.getElementById(data));
               }

             }

          </script>
  </body>
</html>
