<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	   <style>	  

			input{
				border: 3px solid black;
				border-radius: 5px;
				padding: 5px;
				margin: 5px;
			}
			input:not(:placeholder-shown)
			{
				border: 3px solid red;
			}
		  	input:valid:not(:placeholder-shown) {
			border: 3px solid green;
			 border-radius: 5px;
			padding: 3px;
		  }
			body{
				background-color: Lavender;
			}
			label{
				padding: 5px;
			}

    </style></head>
	<body>
		<form>
			  <label for="email">Email:</label>
			  <input class ="validation" type="email" id="email" name="email" placeholder="john.doe@gmail.com" 
				pattern ="[A-Za-z0-9._%+-]+@[a-z0-9.]+\.[a-z]{2,5}"><br>
			  <label for="kod">Kod pocztowy:</label>
			  <input class ="validation" type="text" id="kod" name="kod" placeholder="91-503" pattern ="[0-9]{2}-[0-9]{3}"><br>
			  <label for="nip">Numer nip:</label>
			  <input class ="validation"  type="text" id="nip" name = "nip" 
				placeholder = "106-00-00-062" pattern = "[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2,3}"><br>
			  <label for "dowod">Numer dowodu:</label>
			  <input class ="validation" type = "text" id = "dowod" name = "dowod" placeholder = "ABC123456" pattern = "[A-Z]{3}[1-9]{6}"><br>
			  <label for "ipv4">Adres ipv4:</label>
			  <input class ="validation" type = "text" id = "ipv4" name = "ipv4" placeholder = "192.0.2.146" 
				pattern = "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"><br>
				<label for "www">Strona www:</label>
			  <input class ="validation" type = "url" id = "www" name = "www" placeholder = "https://example.com" pattern="https://.*|https://.*"><br>
			   <label for "katalog">Katalog systemu:</label>
			  <input class ="validation"  type = "text" id = "katalog" 
				name = "katalog" placeholder = "C:\windows\temp" 
				pattern="[a-zA-Z]:\\(windows|winnt|win|dos|msdos)|[a-zA-Z]:\\(windows|winnt|win|dos|msdos)\\[A-Za-z0-9]+"><br>
			   <label for "katalog_case">Katalog systemu:</label>
			  <input class ="validation"  type = "text" id = "katalog_case" 
				name = "catalog_case" placeholder = "C:\Windows\Temp"
				pattern ="[a-zA-Z]:\\([wW][iI][nN][dD][oO][wW][sS]|[wW][iI][nN][nN][tT]|[wW][iI][nN]|[dD][oO][sS]|[mM][sS][dD][oO][sS])|[a-zA-Z]:\\([wW][iI][nN][dD][oO][wW][sS]|[wW][iI][nN][nN][tT]|[wW][iI][nN]|[dD][oO][sS]|[mM][sS][dD][oO][sS])\\[A-Za-z0-9]+"><br>
			   <label for "etc">etc:</label>
			  <input class ="validation" type = "text" id = "etc"
				name = "etc" placeholder = "/etc/passwd" pattern = "/etc/[A-Za-z]+"><br>
			   <label for "ipv6">Adres ipv6:</label>
			  <input class ="validation" type = "text" id = "ipv6"
				name = "ipv6" placeholder = "2001:0db8:85a3:0000:0000:8a2e:0370:7334" 
				pattern ="([0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4}:[0-9a-fA-F]{0,4})"><br>
			  <label for "telefon">Numer telefonu:</label>
			  <input class ="validation" type = "tel" id = "telefon" 
			  name = "telefon" placeholder="48-123-456-789" pattern="[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{3}"><br>
			  <br>
			  <input class="submit" type="submit" placeholder="Submit">
		 
		</form> 
		<script>
</script>
	</body>
</html>
